Hiện trạng thực tế: Việc mổi học kỳ trong trường đều có project kiểm tra và tùy theo từng lớp mà có nhiều hoặc ích nhóm học viên làm project nhưng phòng đào tạo rất khó kiểm soát quá trình làm project cũng như nắm bắt tiến độ chính xác công việc do học viên không có ý thức trách nhiệm về việc thực hiện project nghiêm chỉnh.
Yêu cầu
- Đối với mỗi học viên trong trường đều phải tự vào PMS đăng ký tài khoảng bằng email của trường cấp cũng như số điện thoại đã đăng ký với trường. Khi đăng ký PMS sẽ gửi mail otp xác nhận tương ứng. Lưu ý PMS sẽ kiểm tra nếu email và số điện thoại đăng ký tương ứng có trong PMS mới cho đăng ký, điều này tránh học viên dùng email cá nhân và số điện thoại tùy ý.
- Nhân viên quản lý đào tạo sẽ thấy các học viên theo từng lớp và có thể tạo nhóm học viên tương ứng với học kỳ tương ứng nếu học viên không có đăng ký nhóm với tên nhóm chỉ định mặc định là các chữ cái đầu tên của mỗi thành viên, cũng như chỉ định luôn thành viên nào là trưởng nhóm.
- Nhân viên quản lý đào tạo có thể tạo thông báo đăng ký nhóm chỉ định cho các lớp với thời gian xác định bắt đầu khi nào và kết thúc khi nào.
- Trong thời gian thông báo có hiệu lực thì học viên muốn đăng ký nhóm học viên có thể tìm học viên khác trong lớp với trạng thái chưa có nhóm mà mời vào nhóm, học viên được mời sẽ nhận mail xác nhận. Học viên mời vào nhóm mặc định sẽ có vai trò chỉ định là trưởng nhóm.
- Nhân viên tạo project cho từng nhóm theo học kỳ và tải nội dung yêu cầu project lên. Nội dung project có thể đến từ ấn độ, giảng viên với trạng thái mặc định là đã duyệt.
- Đối với project do học viên tự viết nội dung sẽ được học viên chủ động cập nhật vào project khi được nhân viên quản lý đào tạo tạo project và cấp quyền cho học viên. Việc cấp quyền này học viên trong project gửi 1 yêu cầu cấp quyền, nhân viên quản lý đào tạo sẽ xác nhận còn nếu không xác nhận sẽ ghi lý do, học viên sẽ thấy lý do tương ứng với trạng thái yêu cầu.
- Project do học viên cập nhật nội dung sẽ được học viên gửi yêu cầu xét duyệt đối với giảng viên, giảng viên sẽ nhận được mail từ pms sẽ vào để xem và duyệt project hoặc không duyệt với lý do. Học viên thấy lý do sẽ cập nhật lại nội dung và gửi lại yêu cầu duyệt.
- Project sẽ chỉ bắt đầu xây dựng khi được duyệt.
- Project có thời gian bắt đầu xây dựng và thời gian kết thúc. Trong project, trưởng nhóm sẽ tạo danh sách các task, mỗi task sẽ có nội dung mô tả và hình ảnh đính kèm về form nếu có, và thời gian ước lượng. Thời gian quy định tính theo đơn vị point, với 1 point là bằng 4 giờ. Ví dụ task1 có thời gian là 0.5 ó2h.
- Việc quản lý xây dựng project sẽ theo sprint. Quy định mỗi sprint sẽ là 2 tuần từ thứ 2 đến thứ 7 do học viên học đến thứ 7.
- Trong mỗi sprint trưởng nhóm sẽ đưa danh sách task vào và chỉ định task cho thành viên của nhóm, các thành viên sẽ đưa ra thời gian hoàn thành task. Đối với 1 task muốn được hoàn thành thì sẽ có 1 thành viên xây dựng và 1 thành viên kiểm tra, thành viên kiểm tra và xác nhận không lỗi thì task sẽ đổi từ trạng thái đang xây dựng sang trạng thái hoàn thành với màu chỉ định là màu xanh. Thành viên mặc định nhìn thấy task trong sprint là chờ xử lý, thành viên có thể chuyển trạng thái sang đang xây dựng. Khi task chuyển trạng thái sang đang xây dựng là bắt đầu tính thời gian dựa trên số point đã đưa ra.
- Nếu cuối sprint mà task nào chưa hoàn thành thì sẽ báo thất bại với màu chỉnh định là màu đỏ.
- Khi trưởng nhóm tạo sprint mới sẽ chỉ định task vào sprint sẽ ưu tiên chọn các task thất bại bỏ vào và chỉ định lại thành viên thực hiện.
- Nhân viên đào tạo sẽ thấy được lịch sử làm việc của từng thành viên và hiệu quả công việc, bao gồm thấy được biểu đồ thống kê task theo từng thành viên trong nhóm như hoàn thành và thất bại theo từng sprint hoặc tất cả sprint từ đó đưa ra quyết định số điểm thực tế học viên đạt được có đúng với năng lực hay không và có thể điều chỉnh điểm số khi giảng viên chấm project.
- Khi project hết thời gian làm project, trưởng nhóm có thời gian 1 ngày kể từ khi project kết thúc để cập nhật link source project bao gồm source code, document cho project. Việc project kết thúc đồng nghĩa các học viên không thể làm gì trong project như thêm task, tạo sprint...
- Nhân viên đào tạo sẽ chỉ định thời gian báo cáo project cho mỗi project. Sau khi chỉ định thì PMS sẽ gửi mail đến cho các học viên và cả các giảng viên chấm project.
- Giảng viên sau khi đăng nhập vào PMS sẽ thấy danh sách các project cần chấm và thời gian báo cáo. Khi chọn vào project cần chấm sẽ hiển thị ra bảng chấm điểm cho từng thành viên. Giảng viên có thể xem các task mà từng học viên đã làm và biểu đồ thể hiện hiệu quả công việc theo spring từng học viên làm bao nhiêu task hoàn thành bao nhiêu và thất bại bao nhiêu. Giảng viên có thể hỏi về các phần liên quan đến các task của từng thành viên. Điều này cũng sẽ khiến trưởng nhóm không được tạo task lung tung bừa bải.
- Giảng viên hướng dẫn khi đăng nhập vào sẽ thấy các project đã và đang hướng dẫn sẽ thấy các task trưởng nhóm tạo và có thể cho ý kiến vào để trưởng nhóm biết mà hủy hoặc thay đổi.
- Sau khi các giảng viên chấm điểm nhấn nút xác nhận thì nhân viên quản lý đào tạo sẽ xem xét và điểu chỉnh điểm nếu có khi khảo sát kết quả thống kê công việc. Sau khi điều chỉnh sẽ xác nhận hoàn thành điểm thì học viên sẽ thấy điểm khi đăng nhập vào hệ thống.